name: Default CI workflow

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.REPO_PAT }}
          
      - name: Frontend testing
        run: echo JSLint and Jest?
      
      - name: Backend testing
        run: echo Pytest?
        
      - name: Upload test results
        run: echo upload test result
        
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          token: ${{ secrets.REPO_PAT }}

      - name: Package frontend
        run: echo npm/yarn build

      # Runs a set of commands using the runners shell
      - name: Package backend
        run: echo Pyproject?
      
      - name: Upload Artifacts
        run: echo Upload CD Artifacts
